apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.dujiajun.courseblock"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 12
        versionName "3.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            if (variant.buildType.name == 'release') {
                outputFileName = "交课表_v${variant.versionName}.apk"
            } else {
                outputFileName = "交课表_v${variant.versionName}_debug.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation project(path: ':TimeTableView')
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.json:json:20180813"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
