apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.dujiajun.courseblock"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 9
        versionName "3.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "交课表_v${variant.versionName}.apk"
            } else {
                outputFileName = "交课表_v${variant.versionName}_debug.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.zfman:TimetableView:v2.0.7'
    implementation 'org.litepal.guolindev:core:3.2.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.json:json:20180813"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
