<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_info">
        <DropDownPreference
            android:entries="@array/pref_status_entries"
            android:entryValues="@array/pref_status_entry_values"
            android:key="status"
            android:title="@string/pref_status" />
        <ListPreference
            android:key="cur_year"
            android:title="@string/pref_cur_year" />
        <ListPreference
            android:entries="@array/pref_term_entries"
            android:key="cur_term"
            android:title="@string/pref_cur_term" />
        <Preference
            android:key="first_monday"
            android:title="@string/pref_first_monday" />
        <Preference
            android:key="last_sunday"
            android:title="@string/pref_last_sunday" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/action_sync">
        <SwitchPreference
            android:defaultValue="true"
            android:key="remove_customized_when_sync"
            android:title="@string/pref_remove_customized" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_style">
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_not_cur_week"
            android:title="@string/pref_not_cur_week" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_weekend"
            android:title="@string/pref_show_weekend" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_course_time"
            android:title="@string/pref_course_time" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="use_chi_icon"
            android:title="@string/pref_chi_icon" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="homepage"
            android:title="@string/homepage" />
        <Preference
            android:key="feedback"
            android:title="@string/action_feedback" />

    </PreferenceCategory>
</PreferenceScreen>